<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="appColor">#00fe9b</color>
    <color name="light_green">#00d17d</color>
    <color name="medium_green">#00e288</color>

    <color name="black">#000000</color>
    <color name="fb_color">#3b5998</color>
    <color name="dark_black">#322D20</color>
    <color name="white">#ffffff</color>
    <color name="transparent">#00000000</color>
    <color name="blue">#2830C2</color>
    <color name="yellow">#f7921e</color>
    <color name="light_black">#40000000</color>
    <color name="gray">#898989</color>
    <color name="light_gray">#e6e6e6</color>
    <color name="medium_gray">#989898</color>
    <color name="very_dark_gray">#686b70</color>


</resources>
